# ICE-LIFE-Backend

./: .env.example  .gitignore  .gitmodules  .travis.yml  API.md  README.md  build.gradle  docker-compose.db.yml  docker-compose.yml  settings.gradle
db/: init.sql
nginx/: default.conf
src/main/java/com/ice/web/: WebApplication.java
src/main/java/life/inha/icemarket/: DockerSecretPostProcessor.java  IceMarketApplication.java  User.java  UserRepository.java
src/main/java/life/inha/icemarket/config/: DockerSecretPostProcessor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDecodeFilter.java  JwtLoginFilter.java  JwtTokenProvider.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  Token.java  UserAuthentication.java  WebSocketConfig.java
src/main/java/life/inha/icemarket/config/auth/: JwtAuthenticationFilter.java
src/main/java/life/inha/icemarket/config/swagger/: ApiDocumentResponse.java  LoginAPIDocument.java  SwaggerConfig.java
src/main/java/life/inha/icemarket/controller/: AdminController.java  AuthApi.java  ChatController.java  CommentController.java  EmailController.java  FindPasswordController.java  ItemController.java  ItemHistoryController.java  LoginApiController.java  LoginController.java  MyPageController.java  PostController.java  SignupController.java  UserApiController.java  WhoAmIController.java
src/main/java/life/inha/icemarket/controller/auth/: AuthController.java  LoginApiController.java  MyPageController.java  UserApiController.java
src/main/java/life/inha/icemarket/controller/core/: ChatController.java
src/main/java/life/inha/icemarket/dao/: AdminDao.java  UserDao.java
src/main/java/life/inha/icemarket/domain/: Admin.java  BaseTimeEntity.java  Category.java  Chat.java  Comment.java  Item.java  ItemHistory.java  ItemHistrory.java  Post.java  Role.java  Room.java  Status.java  User.java  UserRole.java
src/main/java/life/inha/icemarket/domain/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SiteUser.java  Token.java  User.java  UserAuthentication.java  UserRepository.java  UserRole.java
src/main/java/life/inha/icemarket/domain/core/: Chat.java  Post.java  Room.java  User.java
src/main/java/life/inha/icemarket/dto/: AdminDto.java  CommentResDto.java  CommentSaveReqDto.java  CommentSaveResDto.java  EmailDto.java  GetCommentRes.java  ItemHistorySaveRequestDto.java  ItemSaveRequestDto.java  MyPageDto.java  PostCommentReq.java  PostCommentRes.java  PostDto.java  PostSaveDto.java  Status.java  UserCreateDto.java  UserDto.java  UserListDto.java
src/main/java/life/inha/icemarket/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/life/inha/icemarket/respository/: CategoryRepository.java  ChatRepository.java  CommentRepository.java  ItemHistoryRepository.java  ItemRepository.java  PostRepository.java  RoomRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/life/inha/icemarket/service/: AdminService.java  ChatService.java  CommentService.java  CustomUserDetails.java  EmailService.java  EmailServiceImpl.java  ItemHistoryService.java  ItemService.java  MyPageService.java  PostService.java  UserCreateService.java  UserRoleService.java  UserSecurityService.java  UserService.java
src/main/java/life/inha/icemarket/service/auth/: CustomUserDetails.java  FindPasswordForm.java  MyPageService.java  ResetPasswordForm.java  UserCreateForm.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: find_pw.html
src/main/resources/templates/: ConfirmEmail.html  find_pw.html  findpw_code.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  resetpw.html  signup.html  signup_form.html
src/test/java/com/ice/web/: WebApplicationTests.java
src/test/java/life/inha/icemarket/: IceMarketApplicationTests.java
src/test/java/life/inha/icemarket/controller/: AdminControllerTest.java  ChatControllerTest.java  CommentControllerTest.java  ItemControllerTest.java  ItemHistoryControllerTest.java  MyPageControllerTest.java  SignupControllerTest.java  UserControllerTest.java
src/test/java/life/inha/icemarket/controller/auth/: MyPageControllerTest.java
src/test/java/life/inha/icemarket/domain/auth/: UserRepository.java
(+2 files in other folders)
