spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:icemarket}
spring.datasource.username=${MYSQL_USER:ice}
spring.datasource.password-file=${MYSQL_PASSWORD_FILE:db/password.txt}
spring.jpa.show-sql=true