spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:icemarket}
spring.datasource.username=${MYSQL_USER:ice}
spring.datasource.password-file=${MYSQL_PASSWORD_FILE:db/password.txt}
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imdongle123@gmail.com
spring.mail.password=uojrrzubzkoeybym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.contextPath=/api